<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pictureshare_bg">

    <include 
	    android:id="@+id/picshare_topbar"
 	    layout="@layout/topbar"
    	android:layout_width="match_parent"
  	  	android:layout_height="wrap_content"
    	/>

    <TextView
	    android:id="@+id/save_info"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_below="@id/picshare_topbar"
	    android:layout_marginLeft="10dp"
	    android:layout_marginRight="10dp"
	    android:layout_marginTop="10dp"
	    android:paddingLeft="5dp"
	    android:paddingRight="5dp"
	    android:background="@color/transparent"
	    android:layout_centerHorizontal="true"
	    android:gravity="center"
	    android:text="动画已被保存至: /MNT/SDCARD/SHOWGIF"
	    android:textColor="@color/black"
	    android:textSize="16sp" />
    
    
    <LinearLayout
        android:layout_width="wrap_content"
	    android:layout_height="wrap_content" 
	    android:layout_marginTop="71dp"
	    android:layout_below="@id/picshare_topbar"
	    android:layout_centerHorizontal="true"
	
	    >
	    <Button
		    android:id="@+id/share2sinaweibo"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:background="@drawable/picshare_btn_sinaweibo"
		    />
	    
	     <Button
		   	android:id="@+id/share2weixin"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_toRightOf="@id/share2sinaweibo"
		    android:background="@drawable/picshare_btn_weixin"
	        />
	     
     </LinearLayout>
    <!--  
	<LinearLayout
	    android:id="@+id/share2sinaweibo"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_below="@id/save_info"
	    android:layout_marginLeft="10dp"
	    android:layout_marginRight="10dp"
	    android:layout_marginTop="20dp"
	    android:layout_centerHorizontal="true"
	    android:background="@drawable/framebar_top">
	    
	    <ImageView 
	        android:layout_width="wrap_content"
	  	  	android:layout_height="wrap_content"
	  	  	android:layout_gravity="center_vertical"
	  	  	android:layout_marginLeft="20dp"
	  	  	android:background="@drawable/login_sina"
	        />
	    <TextView
	        android:layout_width="wrap_content"
	  	  	android:layout_height="wrap_content"
	  	  	android:text="@string/pic_share2sinaweibo"
	  	  	android:layout_gravity="center"
	  	  	android:textSize="16sp" 
	  	  	android:layout_marginLeft="50dp"
	  	  	android:textColor="@color/black"
	        />
	</LinearLayout>
	
	<LinearLayout
	    android:id="@+id/share2qqweibo"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_below="@id/share2sinaweibo"
	    android:layout_marginLeft="10dp"
	    android:layout_marginRight="10dp"
	    android:layout_centerHorizontal="true"
	    android:background="@drawable/framebar_mid">
	    
	    <ImageView 
	         android:layout_width="wrap_content"
	  	  	android:layout_height="wrap_content"
	  	  	android:layout_gravity="center_vertical"
	  	  	android:layout_marginLeft="20dp"
	  	  	android:background="@drawable/login_tencent_weibo"
	        />
	    <TextView
	        android:layout_width="wrap_content"
	  	  	android:layout_height="wrap_content"
	  	  	android:text="@string/pic_share2qqweibo"
	  	  	android:layout_gravity="center"
	  	  	android:textSize="16sp" 
	  	  	android:layout_marginLeft="50dp"
	  	  	android:textColor="@color/black"
	        />
	</LinearLayout>
	
	<LinearLayout
	    android:id="@+id/share2weixin"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_below="@id/share2qqweibo"
	    android:layout_marginLeft="10dp"
	    android:layout_marginRight="10dp"
	    android:layout_centerHorizontal="true"
	    android:background="@drawable/framebar_mid">
	    
	    <ImageView 
	         android:layout_width="wrap_content"
	  	  	android:layout_height="wrap_content"
	  	  	android:layout_gravity="center_vertical"
	  	  	android:layout_marginLeft="20dp"
	  	  	android:background="@drawable/login_weixin"
	        />
	    <TextView
	        android:layout_width="wrap_content"
	  	  	android:layout_height="wrap_content"
	  	  	android:text="@string/pic_share2weixin"
	  	  	android:layout_gravity="center"
	  	  	android:textSize="16sp" 
	  	  	android:layout_marginLeft="50dp"
	  	  	android:textColor="@color/black"
	        />
	</LinearLayout>
	
	<LinearLayout
	    android:id="@+id/share2qqzone"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_below="@id/share2weixin"
	    android:layout_marginLeft="10dp"
	    android:layout_marginRight="10dp"
	    android:layout_centerHorizontal="true"
	    android:background="@drawable/framebar_mid">
	    
	    <ImageView 
	         android:layout_width="wrap_content"
	  	  	android:layout_height="wrap_content"
	  	  	android:layout_gravity="center_vertical"
	  	  	android:layout_marginLeft="20dp"
	  	  	android:background="@drawable/login_qqzone"
	        />
	    <TextView
	        android:layout_width="wrap_content"
	  	  	android:layout_height="wrap_content"
	  	  	android:text="@string/pic_share2qqzone"
	  	  	android:layout_gravity="center"
	  	  	android:textSize="16sp" 
	  	  	android:layout_marginLeft="50dp"
	  	  	android:textColor="@color/black"
	        />
	</LinearLayout>
	
	<LinearLayout
	    android:id="@+id/share2qqmobile"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_below="@id/share2qqzone"
	    android:layout_marginLeft="10dp"
	    android:layout_marginRight="10dp"
	    android:layout_centerHorizontal="true"
	    android:background="@drawable/framebar_mid">
	    
	    <ImageView 
	         android:layout_width="wrap_content"
	  	  	android:layout_height="wrap_content"
	  	  	android:layout_gravity="center_vertical"
	  	  	android:layout_marginLeft="20dp"
	  	  	android:background="@drawable/login_tencent"
	        />
	    <TextView
	        android:layout_width="wrap_content"
	  	  	android:layout_height="wrap_content"
	  	  	android:text="@string/pic_share2qqmobile"
	  	  	android:layout_gravity="center"
	  	  	android:textSize="16sp" 
	  	  	android:layout_marginLeft="50dp"
	  	  	android:textColor="@color/black"
	        />
	</LinearLayout>
	
	<LinearLayout
	    android:id="@+id/share2renren"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_below="@id/share2qqmobile"
	    android:layout_marginLeft="10dp"
	    android:layout_marginRight="10dp"
	    android:layout_centerHorizontal="true"
	    android:background="@drawable/framebar_bot">
	    
	    <ImageView 
	         android:layout_width="wrap_content"
	  	  	android:layout_height="wrap_content"
	  	  	android:layout_gravity="center_vertical"
	  	  	android:layout_marginLeft="20dp"
	  	  	android:background="@drawable/login_renren"
	        />
	    <TextView
	        android:layout_width="wrap_content"
	  	  	android:layout_height="wrap_content"
	  	  	android:text="@string/pic_share2renren"
	  	  	android:layout_gravity="center"
	  	  	android:textSize="16sp" 
	  	  	android:layout_marginLeft="50dp"
	  	  	android:textColor="@color/black"
	        />
	</LinearLayout>
	-->
</RelativeLayout >